# whether run cheap for parsing (yes/no)
# if yes, the cheap configuration file cheap.properties must be set properly
runCheapPipeline=yes

# whether run LKB for generation (yes/no)
# if yes, the LKB configuration file lkb.properties and script lkb.script must be set properly
runLkbPipeline=yes

# whether to re-rank questions with a language model
# if you don't use LOGON, and don't re-rank, then no score will be given to output
rerank=yes

# language model file location. If rerank=yes, then the file is read.
# This language model file can either be in plain-text format
# or gzip-compressed. The latter must have an extension of ".gz" or ".gzip".
lmfile=res/nlp/languagemodel/q.wiki.plm.gz
# a much smaller language model file that uses less memory is at:
# lmfile=res/nlp/languagemodel/q.lm.gz

# whether to apply fallback plans to generate more questions
# fallback questions may not sound natural both syntactically and semantically
# deprecated, this option is no longer needed
fallback=no

# run QGSTEC2010 test, deprecated
runTest=no
#testFileInput=/home/xcyao/delphin/mrs.xml/QuestionsFromSentences.Test.2010.small.xml
#testFileOutput=/home/xcyao/delphin/mrs.xml/QuestionsFromSentences.Test.2010.output.xml