
# path and parameters for the cheap parser
# it must be from the "cm" branch (-cm)
# the output format must be mrx (-mrs=mrx)
# the tokenization format must be FSC (-tok=fsc)

# note that this version of cheap must be modified
# for a successful call from MrsQG. That means you
# have to compile cheap yourself...
# To do this, first check out the cm branch of pet:
# $ svn export https://pet.opendfki.de/repos/pet/branches/cm/
#
# Then go to the cm/cheap/cheap.cpp file
# locate to the end of the function interactive()
# add the following line before fflush(fstatus);:
#
# fprintf(fstatus, "cheap is brutally patched\n");
#
# so the overall area looks like this:
#
#    fprintf(fstatus, "cheap is brutally patched\n");
#    fflush(fstatus);
#
#    if(Chart != 0) delete Chart;
#
#    id++;
#  } /* while */
#
# then make; make intall

cheap=/home/xcyao/delphin/dep/bin/cheap  -tok=fsc -default-les=all -cm -packing -mrs=mrx \
	-nsolutions=3 -results=3 -packing=15 /home/xcyao/delphin/erg/english.grm
	
# used for testing, this one takes plain text as input
cheap_test=/home/xcyao/delphin/dep/bin/cheap -default-les=all -cm -packing -mrs=mrx \
	-results=3 /home/xcyao/delphin/erg/english.grm