
# LKB path
# add "DISPLAY=;" to avoid the LKB window
lkb=/home/xcyao/delphin/lkb/linux.x86.32/lkb

# init script for ERG
script=/home/xcyao/delphin/erg/lkb/script

# whether init display (yes|no)
display=no