
# LKB path
lkb=/home/xcyao/delphin/lkb/linux.x86.32/lkb

# init script for LKB. You should modify it accordingly to let LKB
# know where the ERG script ("erg/lkb/script") is
script=/home/xcyao/openAryhpe/MrsQG/conf/lkb.script

# whether init display (yes|no)
display=yes

# selective unpacking
# only generate the top nanalyses results. A smaller value gives better speed.
# This option is useful with LOGON but does not take effect with LKB.
nanalyses=50