# whether run cheap for parsing (yes/no)
# if yes, the cheap configuration file cheap.properties must be set properly
runCheapPipeline=yes

# whether run LKB for generation (yes/no)
# if yes, the LKB configuration file lkb must be set properly
runLkbPipeline=yes