# whether run cheap for parsing (yes/no)
# if yes, the cheap configuration file cheap.properties must be set properly
runCheapPipeline=no

# whether run LKB for generation (yes/no)
# if yes, the LKB configuration file lkb must be set properly
runLkbPipeline=no

# whether to apply fallback plans to generate more questions
# fallback questions may not sound natural both syntactically and semantically
fallback=no

# whether to re-rank questions with a language model
rerank=yes

# language model file location. If rerank=yes, then the file is read.
# This language model file can either be in plain-text format
# or gzip-compressed. The latter must have an extension of ".gz" or ".gzip".
lmfile=/home/xcyao/lm/corpus/questions/train.lm.gz
# res/nlp/languagemodel/q.wiki.plm.gz
# /home/xcyao/lm/corpus/questions/train.lm.gz


# run QGSTEC2010 test
runTest=no
testFileInput=/home/xcyao/delphin/mrs.xml/QuestionsFromSentences.Test.2010.small.xml
testFileOutput=/home/xcyao/delphin/mrs.xml/QuestionsFromSentences.Test.2010.output.xml