# whether run cheap for parsing (yes/no)
# if yes, the cheap configuration file cheap.properties must be set properly
runCheapPipeline=yes

# whether run LKB for generation (yes/no)
# if yes, the LKB configuration file lkb must be set properly
runLkbPipeline=yes

# whether to apply fallback plans to generate more questions
# fallback questions may not sound natural both syntactically and semantically
fallback=yes

# whether to re-rank questions with a language model
rerank=yes

# run QGSTEC2010 test
runTest=no
testFileInput=/home/xcyao/delphin/mrs.xml/QuestionsFromSentences.Test.2010.small.xml
testFileOutput=/home/xcyao/delphin/mrs.xml/QuestionsFromSentences.Test.2010.output.xml